:root  {
   --brown:hsla(0, 38%, 15%, 0.965);
   --lightbrwn: hsla(0, 100%, 73%, 0.698);
   --peach: hsl(352, 86%, 66%);
   --pxnk: hsl(330, 63%, 38%);
   --cloud: hsl(187, 96%, 71%); 
   --green: hsl(120, 60%, 47%);
   --paleblue: hsl(221, 95%, 64%);
}

.header div {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'helvetica, sans-serif';
    font-size: 20px;
    border-right: 3px; 
    border-radius: 5px;
}

.body {
    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--peach);
    background-color: var(--brown);
    background-image: linear-gradient(
        hsla(0, 38%, 15%, 0.965) 0%,
        hsla(0, 100%, 73%, 0.698) 100%,
    );
    margin-right: 10px;
    margin-left: 10px;
   
}



h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.625rem;
  color: rgba(160, 44, 44, 0.521);
  font-weight: 700;
  line-height: 1.1;
}


.float-right {
    margin-left: 500px;
}

.header ul li a{
    display: inline-block;
    margin-left: 100px;
}
.ul li a {
    margin-right: 25px;
    color: var(--peach);
}

.header ul li {
    display: inline;
    margin-left: 10px;
    color: var(--peach);
    
}

 a:link {
     color:var(--peach);
}

a:visited {
    color: var(--peach);
}

a:hover {
    color: var(--lightbrwn);
}

a:active {
    color: var(--green);
}

.Name {
    color: var(--peach);
    text-shadow: 0 0 3px var(--pxnk),  0 0 3px var(--pxnk),  0 0 3px var(--pxnk),  0 0 3px var(--pxnk);
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration-color: #751f1f;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    outline-color: yellow;
    width: 400px;
    margin: auto;
    border-bottom: 5px solid var(yellow);
    border-color: var(--pxnk);
    box-shadow: var(--paleblue);
    border: 5px var(--pxnk);
    background-size: width 40%;

}

.paint {
    background-image: url(anthill.jpg); 
    background-size: contain;
    
    background-repeat: repeat;
    height: 200px;
    width: 90%;
    border-radius: 5px;
    outline: 2px none var(--peach);
    image-resolution: 40px;
    margin-left: 50px;
    margin-right: 50px;

}

.headings {
    color: var(--peach);
    margin-left: 15px;
    padding: 25px;
    width: 20%;
    height: 100%;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration-color: brown;
    shape-margin: 3cm;
    
    border-radius: 10px;
   

}

div .column p {
    margin-left: 400px;
    padding: 20px;
}

ul li {
    display: inline-block;
    margin-left: 300px;
    color: var(--peach);
}

.contact-info {
    display: inline-flexbox;
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    grid: 150px / auto auto auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--brown);
    padding: 20px;
    margin-left: 300px;
    border-radius: 6px;
  }
  
  #grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  #item-1 {
      background-image: url(Hotcountry.jpg);
      object-fit: scale-down;
      background-size: contain;
      border-radius: ;
      
  }

  #item-2 {
      background-image: url(unnamed.jpg);
      object-fit: scale-down;
      background-size: contain;
      
  }
  
  #item-3 {
      background-image: url(glo.jpg);
      background-size: contain;
      
  }

  #item-4 {
      background-image: url(Myscales.jpg);
      background-size: contain;
      
      
  }

  #item-4 {

  }

  .code-card p  {
      background-color: var(--brown);
      border-radius: 10px;
      
  }

.code-card {
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: rgb(34, 93, 219);
  
    /* outline is like border, but on the outside of the box instead of inside */
    outline: 2px none var(--cloud);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
}

.code-card .card-header {
    /* use position and negative margins to move title of card over the card's outline and create an overlap effect */
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--brown);
    color: var(--paleblue);
    border: 2px solid var(--peach);
    border-radius: 11px;
    transition: all 0.5s ease-in-out;
  }

.code-card:hover,
.code-card:hover .card-header {
box-shadow: inset 0px 0px 8px var(--peach), 0px 0px 15px var(--cloud)
}

.code-card-contact {
    display: inline-block;
        display: grid;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: 100%;
        padding: 2rem;
        color: rgb(34, 93, 219);
      
        /* outline is like border, but on the outside of the box instead of inside */
        outline: 2px  var(--cloud);
        outline-offset: -2px;
        transition: all 0.5s ease-in-out;

}

.column {
    display: flex;
    flex-direction: column
  }
  
  .container {
      grid-template-columns: 40px, 100px;
      grid-template-rows: 100px, 40px;
  }



  .ul li a {
      display: inline;
      display: table-row;
  }

  .footer p {
      font-size: 23px;
      text-
  }

.footer {
    padding: 15px;
    height: 150px;
     text-align: center;
     color:var(--brown);
     text-shadow: 0 0 2px var(--cloud), 0 0 2px var(--cloud), 0 0 2px var(--cloud), 0 0 2px var(--cloud);
     text-decoration-color: brown;
     background-image: url(IMG-2564.jpg);
     background-size: contain;
     border-radius: 10px;
     border-top: rgb(34, 93, 219);
     margin-left: 50px;
     margin-right: 50px;
 }
 

 